section#hero-section {
    position: relative;
    background-image: url(../images/hero-banner.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 65vh;
    min-height: 450px;
}
section#hero-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(8px);
    background: #00000073;
}
section#hero-section .hero-txts {
    max-width: 790px;
    margin-bottom: 48px;
}
.title-txts h1 {
    font-size: 50px;
    letter-spacing: -1px;
    font-weight: 600;
    line-height: 55px;
    margin-bottom: 24px;
}
.title-txts p {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}
section#hero-section .container.rel {
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

section#services-section {
    padding: 62px 0;
    background-color: #F0F7F6;
}

.service-card-grid {
    max-width: 1020px;
    margin: auto;
}
#homepage .service-card-grid > div:nth-child(n+7) {
    display: none;
}
.service-card {
    box-shadow: 0px 3px 30px 0px #00000005;
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
    border-radius: 10px;
}